version: '2'
services:
  ecomguc-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/eComGUC/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=eComGUC
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
