version: '2'
services:
  ecomgucvoile-app:
    image: registry.gitlab.com/polytech-info5-2019-2020/g6/2019-2020-ecom-info5-root:master
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ecomgucvoile-postgresql:5432/ecomgucvoile
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  ecomgucvoile-postgresql:
    extends:
      file: postgresql.yml
      service: ecomgucvoile-postgresql
